{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection": "Server=(localdb)\\mssqllocaldb;Database=Prueba;Trusted_Connection=True;Application Name=MyApp"
  }
}
